COMPOSE_FILE=docker-compose.yml:{{env}}.docker-compose.yml
ENV={{env}}
DOMAIN={{domain}}
COMPOSE_PROJECT_NAME={{compose_project_name}}
PROJECT_NAME={{project_name}}

# TODO:
# manage secrets
# manage UID
